PGHOST=db.mpkerbdxrzmrhvjpgydz.supabase.co
PGUSER=postgres
PGPASSWORD=Z9GHocVMPenTp9rM
PGDATABASE=postgres
PGPORT=5432


# on the supabase website: 
# project_name = pernfullstackdataengineeringiwebapp-db
# database_password = Z9GHocVMPenTp9rM
# pghost: db.mpkerbdxrzmrhvjpgydz.supabase.co
# pgport: 5432
# pgdatabase: postgres
# pguser: postgres

